<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Việt Nam Travel</title>
    <link rel="icon" href="./image/Logo.webp" type="image/x-icon"/>
    <script src="./jquery-3.7.1.js"></script>
    <script src="./script.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;" class="pt-3">Thêm Tour Mới</h2>
        <form id="addTourForm" class="pb-3">
            <div class="mb-3">
                <label for="tourName" class="form-label">Tên Tour</label>
                <input type="text" class="form-control" id="tourName" required>
            </div>
            <div class="mb-3">
                <label for="tourImage" class="form-label">Hình Ảnh URL</label>
                <input type="text" class="form-control" id="tourImage" required>
            </div>
            <div class="mb-3">
                <label for="tourTime" class="form-label">Ngày</label>
                <input type="text" class="form-control" id="tourTime" required>
            </div>
            <div class="mb-3">
                <label for="tourPrice" class="form-label">Giá</label>
                <input type="number" class="form-control" id="tourPrice" required>
            </div>
            <div class="mb-3">
                <label for="tourPromotion" class="form-label">Ưu Đãi</label>
                <input type="text" class="form-control" id="tourPromotion">
            </div>
            <button type="submit" class="btn btn-success" id="addTour">Thêm Tour</button>
        </form>
    </div>

    <div class="container-fluid">
        <h1 class="p-3" style="color: red; text-align: center;">TOUR</h1>
        <div class="product-list" id="content-admin">
    </div>

    <div class="modal" id="xemTour" data-bs-backdrop="false">
        <div class="modal-dialog ">
            <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>        
</body>