* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
    height: 70px;
    align-items: center;
    position: fixed;
    width: 100%;     
    background-color: rgb(255, 255, 255, 0.3);
    z-index: 100;
} 

header.sticky {
    background: rgb(255, 255, 255, 1);
}

header:hover {
    background: rgb(255, 255, 255, 1);
}

.logo {
    flex: 1;
}

.logo img{
    width: 100px;
    height: 150px;
}

.menu {
    flex: 3;
    display: flex;
}

.menu > li {
    padding: 0 12px;
    position: relative;
}

.menu > li:hover .sub-menu {
    visibility: visible;
    top: 51px;
}

.sub-menu {
    position: absolute;
    width: 150px;
    border: 1px solid #eee;
    padding: 10px 0 10px 20px;
    visibility: hidden;
    top:80px;
    transition: 0.3s;
    background-color: #fff;
}

.sub-menu ul {
    padding-left: 20px;
}

.sub-menu ul a {
    font-weight: normal!important;
    font-size: 12px!important;
}

.menu > li a {
    font-size: 12px;
    font-weight: bold!important;
    line-height: 35px;
}

.other {
    flex: 1;
    display: flex;
}

.other > li {
    padding: 0 12px;
    position: relative;
}

.other > li::after {
    content: "";
    display: block;
    width: 1px;
    height: 50%;
    background: #dddddd;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.other > li:last-child::after {
    display: none;
}

.other > li:first-child input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
}

.other > li:first-child i {
    position: absolute;
    right: 9px;
    top: 5px;
}

.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
}

.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#Slider {
    position: relative;
    z-index: -1; 
    height: 500px;
}

#Slider .aspect-ratio-169 {
    position: relative;
    overflow: hidden;
}

#Slider img {
    width: 1475px;
    height: 500px;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#Slider img.active {
    opacity: 1;
}

.container-fluid {
    background-color:#000;
}

.product-list {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* repeat(auto-fit, minmax(150px, 1fr)) */
    gap: 80px;
}

.product {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    position: relative;
}
.product:hover {
    cursor: pointer;
    transform: scale(1.05);
}
  
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
  
.product h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #fff;
}
  
.price {
    color: #ff5722;
    font-size: 18px;
    font-weight: bold;
}
  
.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 14px;
}
  
.promotion {
    font-size: 12px;
    color: #ffc107;
    margin: 10px 0;
}
  
.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5722;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}
  
footer {
    background-color: #f4f4f4;
    color: #333;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 80px;
    padding-left: 15px;
    padding-bottom: 1px;
}

.time {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5722;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

#xemTour .modal-body img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#xemTour .price {
    padding-top: 5px;
    
}

#xemTour .promotion {
    font-size: 14px;
}

