<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Việt Nam Travel</title>
    <link rel="icon" href="./image/Logo.webp" type="image/x-icon"/>
    <script src="./jquery-3.7.1.js"></script>
    <script src="./script.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./image/Logo-Photoroom.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="">DU LỊCH</a>
                <ul class="sub-menu">
                    <li><a href="">Trong nước</a>
                        <ul>
                            <li>Miền bắc</li>
                            <li>Miền nam</li>
                        </ul>
                    </li>
                    <li><a href="">Ngoài nước</a>
                        <ul>
                            <li>Châu âu</li>
                            <li>Châu á</li>
                        </ul>
                    </li>
                    <li><a href="">Di tích</a></li>
                </ul>
            </li>
            <li><a href="category.html">CÁC TOUR HIỆN CÓ</a></li>
            <li><a href="">TOUR NƯỚC NGOÀI</a></li>
            <li><a href="">TOUR TRONG NƯỚC</a></li>
        </div>
        <div class="other">
            <li> <input type="text" class="" placeholder="Tìm kiếm"> <i class="fas fa-search"></i> </li>
            <li> <a class="fa fa-headphones"></a></li>
            <li> <a class="fa fa-user" data-bs-toggle="modal" data-bs-target="#login"></a></li>
            <li> <a class="fa fa-shopping-cart" href="cart.html"></a></li>
        </div>
    </header>

    <!-------------------------------------- the modal ---------------------------------------------->
    <div class="modal" id="login" data-bs-backdrop="false">
        <div class="modal-dialog ">
            <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header">
                    <h4 class="modal-title">Đăng nhập</h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="" id="loginForm">
                        <div class="mb-3">
                            <label for="" class="col-form-label">Tài khoản</label>
                            <input type="email" class="form-control" id="email" placeholder="Nhập email">
                        </div>
                        <div class="mb-3">
                            <label for="" class="col-form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="mb-3">
                            <label for="" class="col-form-label">Chọn tài khoản đăng nhập</label>
                            <select name="" id="role">
                                <option value="user">Khách hàng</option>
                                <option value="admin">Quản lý</option>
                            </select>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
                    <button class="btn btn-primary" id="loginBtn">Đăng nhập</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="xemTour" data-bs-backdrop="false">
        <div class="modal-dialog ">
            <div class="modal-content">
                <!-- Modal header -->
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
                    <button class="btn btn-primary" >Thêm vào giỏ hàng</button>
                </div>
            </div>
        </div>
    </div>        
    

    <!----------------------------------------- Slider ----------------------------------------->

    <section id="Slider">
        <div class="aspect-ratio-169">
            <img src="./image/slide1.png" alt="slide1">
            <img src="./image/slide2.jpg" alt="slide2">
            <img src="./image/slide3.jpg" alt="slide3">
        </div>
    </section>


    <div class="container-fluid">
        <h1 class="p-3" style="color: red; text-align: center;">TOUR</h1>
        <div class="product-list" id="content">
    </div>


    <!-- --------------------------------Footer--------------------------------- -->
    <footer class="pt-3">
        <div>
            <h3>THÔNG TIN LIÊN HỆ</h3>
            <li>Công ty TNHH THƯƠNG MẠI & DỊCH VỤ DU LỊCH AN VIỆT VN</li>
            <li><i class="fa fa-map-marker"></i> Số 6a, Ngách 213/29 Phố Giáp Nhất, Phường Nhân Chính, Quận Thanh Xuân, TP Hà Nội</li>
            <li><i class="fa fa-phone"></i> +8489345987</li>
            <li><i class="fas fa-envelope"></i> anviettraveltn@gmail.com</li>
        </div>
        <div>
            <h3>HỖ TRỢ TƯ VẤN</h3>
            <li>TEL 0394773333</li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
        </div>
        <div>
            <h3>THÔNG TIN CẦN BIẾT</h3>
            <li><a href="">Điều kiện điều khoản</a></li>
            <li><a href="">Phương thức thanh toán</a></li>
            <li><a href="">Bảo mật thông tin khách hàng</a></li>
            <li><a href="">Chính sách quy định</a></li>
        </div>
        <div>
            <h3>KHÁC</h3>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Chăm sóc khách hàng</a></li>
            <li><a href="">Đăng ký đối tác</a></li>
        </div>
    </footer>

</body>
</html>